{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 \
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">\
  <modelVersion>4.0.0</modelVersion>\
\
  <groupId>com.farmacia</groupId>\
  <artifactId>SistemaInventarioFarmacia</artifactId>\
  <version>1.0-SNAPSHOT</version>\
\
  <properties>\
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\
    <maven.compiler.source>11</maven.compiler.source>\
    <maven.compiler.target>11</maven.compiler.target>\
  </properties>\
\
  <dependencies>\
    <!-- MariaDB JDBC Driver -->\
    <dependency>\
      <groupId>org.mariadb.jdbc</groupId>\
      <artifactId>mariadb-java-client</artifactId>\
      <version>3.1.4</version>\
    </dependency>\
  </dependencies>\
\
</project>}