# Sistema de Inventario para Farmacia\
\
Este proyecto es una aplicacion de escritorio desarrollada en Java Swing que permite:\
\
- Agregar productos\
- Consultar productos\
- Vender productos\
- Actualizar precios\
\
Conectado a una base de datos **MariaDB**.\
\
---\
\
##Requisitos\
\
- JDK 11 o superior\
- Maven\
- MariaDB instalado y en funcionamiento\
- NetBeans (opcional)\
\
---\
\
##Instalacion
\
1. Clona este repositorio:\
\
```bash\
git clone https://github.com/tu-usuario/SistemaInventarioFarmacia.git}
