{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sistema de Inventario para Farmacia\
\
Este proyecto es una aplicaci\'f3n de escritorio desarrollada en Java Swing que permite:\
\
- Agregar productos\
- Consultar productos\
- Vender productos\
- Actualizar precios\
\
Conectado a una base de datos **MariaDB**.\
\
---\
\
## \uc0\u55357 \u56550  Requisitos\
\
- JDK 11 o superior\
- Maven\
- MariaDB instalado y en funcionamiento\
- NetBeans (opcional)\
\
---\
\
## \uc0\u9881 \u65039  Instalaci\'f3n\
\
1. Clona este repositorio:\
\
```bash\
git clone https://github.com/tu-usuario/SistemaInventarioFarmacia.git}