# Sistema de Inventario para Farmacia\
\
Este proyecto es una aplicaci\'f3n de escritorio desarrollada en Java Swing que permite:\
\
- Agregar productos\
- Consultar productos\
- Vender productos\
- Actualizar precios\
\
Conectado a una base de datos **MariaDB**.\
\
---\
\
## \uc0\u55357 \u56550  Requisitos\
\
- JDK 11 o superior\
- Maven\
- MariaDB instalado y en funcionamiento\
- NetBeans (opcional)\
\
---\
\
## \uc0\u9881 \u65039  Instalaci\'f3n\
\
1. Clona este repositorio:\
\
```bash\
git clone https://github.com/tu-usuario/SistemaInventarioFarmacia.git}
